=>PYTHONTEX#py#default#default#0#code#####32#
print(r"\begin{tabular}{c | c | c | c}")
print(r"$m$ & $(1+1/m)^{m}$ & $m$ & $(1+1/m)^{m}$ \\ \hline")
for i in range(1,90,10):
	j=i+90
	print(r"%d & %e & %d & %e \\ \hline" % (i,(1+1/i)**i,j,(1+1/j)**j))
print(r"\end{tabular}")
=>PYTHONTEX:SETTINGS#
version=0.15
outputdir=pythontex-files-efy2
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
