%Last time of file creation:  1507855166.95

\pytx@SVMCR{pytx@MCR@py@p5@default@0}
119\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@p4@default@0}
120\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@0}
10.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
3\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@p3@default@0}
127\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@p6@default@0}
114\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@p1@default@0}
168\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@p2@default@0}
135\endpytx@SVMCR

