=>PYTHONTEX#py#default#default#0#i#####1#
5*4/2
=>PYTHONTEX#py#default#default#1#c#####1#
import math; x=math.factorial(5); y=math.factorial(2)*math.factorial(5-2); print(x/y)
=>PYTHONTEX#py#default#default#2#code#####1#
import math
print(r"\begin{tabular}{c | c | c | c}")
print(r"$n$ & $n!$ & Stirling's Formula & Relative Error \\ \hline")
for i in range(10,51,10):
    x=math.factorial(i)
    y=math.sqrt(2*math.pi*i)*(i/math.e)**(i)
    z=math.fabs((x-y)/y)
    print(r"%d & %e & %e & %e \\\hline" % (i,x,y,z))
print(r"\end{tabular}")
=>PYTHONTEX#py#default#default#3#code#####1#
def fib(n):
    if n==0 or n==1:
        return 1
    else:
        return fib(n-1)+fib(n-2)
=>PYTHONTEX#py#default#default#4#i#####12#
fib(0)
=>PYTHONTEX#py#default#default#5#i#####12#
fib(1)
=>PYTHONTEX#py#default#default#6#i#####12#
fib(2)
=>PYTHONTEX#py#default#default#7#i#####12#
fib(3)
=>PYTHONTEX#py#default#default#8#i#####12#
fib(4)
=>PYTHONTEX#py#eig1#default#0#code#####1#
import matplotlib.pyplot as plt
import numpy as np

np.random.seed()
n=100
A=np.random.rand(n,n)
eig=np.linalg.eigvals(A)
x=eig.real
y=eig.imag
plt.scatter(x,y)
plt.savefig('eig1.pdf')
=>PYTHONTEX#py#eig2#default#0#code#####1#
import matplotlib.pyplot as plt
import numpy as np

np.random.seed()
n=100
A=np.random.rand(n,n)
eig=np.linalg.eigvals(A)
x=eig.real
y=eig.imag
plt.scatter(x,y)
plt.savefig('eig2.pdf')
=>PYTHONTEX#CC:py:begin#none#none#0#code#####1#
def FindPrimes(start,end):
    x=[]
    if start==1:
        start=start+1
    for i in range(start,end+1):
        check=True
        for j in range(2,i):
            if i%j==0:
                check=False
                break
        if check==True:
            x=x+[i]
    return x
=>PYTHONTEX#py#default#default#9#i#####18#
FindPrimes(1,100)
=>PYTHONTEX#py#p1#default#0#i#####24#
len(FindPrimes(1,1000))
=>PYTHONTEX#py#p2#default#0#i#####26#
len(FindPrimes(1001,2000))
=>PYTHONTEX#py#p3#default#0#i#####28#
len(FindPrimes(2001,3000))
=>PYTHONTEX#py#p4#default#0#i#####30#
len(FindPrimes(3001,4000))
=>PYTHONTEX#py#p5#default#0#i#####32#
len(FindPrimes(4001,5000))
=>PYTHONTEX#py#p6#default#0#i#####34#
len(FindPrimes(5001,6000))
=>PYTHONTEX:SETTINGS#
version=0.15
outputdir=pythontex-files-lab4
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
